<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paddle Prices List</title>
  <script src="https://cdn.paddle.com/paddle/v2/paddle.js"></script> 
  <script type="text/javascript" src="products.js"></script>
  <script type="text/javascript">
    Paddle.Environment.set("sandbox");
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f0f0f0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    h3 {
      text-align: left;
      color: #333;
      font-size: 15px;
      margin-left: 10px;
    }

    div {
      margin: 10px auto;
      padding: 10px;
    }

    table {
      width: 100%;
      max-width: 600px;
      margin: 0px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 2px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    #env-button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 10px auto;
      font-size: 18px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #env-button:hover {
      background-color: #0056b3;
    }

    #checkout-button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #checkout-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>Environment to load products from</h1>
  <table>
    <tr>
      <td><button id="env-button" onclick="loadEnvironment('development')">Development</button> [Sandbox mode]</td>
      <td><button id="env-button" onclick="loadEnvironment('production')">Production</button> [Sandbox mode]</td>
    </tr>
  </table>

  <div id="container"/>
  
  <script>  

    function initiatePaddle(environment) {
      let token = undefined;
      if (environment === "production") {
        token = "test_aea81a4a1c6ee534e5d67c44fa7";
      } else if (environment === "development") {
        token = "test_a9bf67069a7251da0f4a87ccf43";
      }
      Paddle.Initialize({
        token: token
      });
    }

    function createProductRow(item) {
      const product = item.product;
      const price = item.price;
      const trial_period = price.trialPeriod;
      const billing_cycle = price.billingCycle;
      const productRow = document.createElement('tr');
      productRow.innerHTML = `
        <td><input type="radio" name="product" onclick="setSelectedProduct('${price.id}')"></td>
        <td>${product.name} (${billing_cycle !== null ? price.billingCycle.interval : 'One time'})</td>
        <td>${trial_period !== null ? trial_period.frequency + ' ' + trial_period.interval : '-'}</td>
        <td>${item.formattedTotals.total}</td>
      `;
      return productRow;
    }

    function createProductWithDiscountRow(item) {
      const product = item.product;
      const price = item.price;
      const trial_period = price.trialPeriod;
      const billing_cycle = price.billingCycle;
      const discountId = item.discounts !== null ? item.discounts[0].discount.id : null;
      const productRow = document.createElement('tr');
      productRow.innerHTML = `
        <td><input type="radio" name="product" onclick="setSelectedIds('${price.id}', '${discountId}')"></td>
        <td>${product.name} (${billing_cycle !== null ? price.billingCycle.interval : 'One time'})</td>
        <td>${trial_period !== null ? trial_period.frequency + ' ' + trial_period.interval : '-'}</td>
        <td>${item.formattedTotals.subtotal}</td>
      `;
      return productRow;
    }

    function loadProducts(products) {
      // console.log(products);

      // generate base html
      let html = `<table>
        <thead><tr><th>Select</th><th>Product Name</th><th>Trial Period</th><th>Price</th></tr></thead>
        <tbody id="product-list-normals"/>
      `;
       // load discount prices from paddle
       products.discounts.forEach(discount => {
        html += `
          <tbody id="product-list-discount-${discount.id}"/>
      `;})

      // load standard prices from paddle
      Paddle.PricePreview({
        items: products.normals,
        address: {
          countryCode: 'US'
        }
      })
      .then((result) => {
        var items = result.data.details.lineItems;
        const productList = document.getElementById('product-list-normals');
        const productListHeader = document.createElement('tr');
        productListHeader.innerHTML = `<tr><td colspan="4"><h3>Standard Products</h3></td></tr>`;
        productList.appendChild(productListHeader) ;
        items.forEach(item => {
          productListRow = createProductRow(item);
          productList.appendChild(productListRow);                  
        });    
      });
        

      // load discount prices from paddle
      products.discounts.forEach(discount => {
      Paddle.PricePreview({
          items: products.with_discounts,
          address: {
            countryCode: 'US'
          },
          discountId: discount.id,
        })
        .then((result) => {
          var items = result.data.details.lineItems;
          const productList = document.getElementById(`product-list-discount-${discount.id}`);
          const productListHeader = document.createElement('tr');
          productListHeader.innerHTML = `<tr><td colspan="4"><h3>${discount.name}</h3></td></tr>`;
          productList.appendChild(productListHeader) ;
          items.forEach(item => {
            productListRow = createProductWithDiscountRow(item);
            productList.appendChild(productListRow);                  
          });    
        });
      });

      html += `</table>
      <button id="checkout-button" onclick="initiateCheckout()">Buy Selected</button>`; 
      return html;
    }

    function loadEnvironment(environment) {
      var newUrl = window.location.origin + window.location.pathname + "?environment=" + environment;
      window.location.href = newUrl;
    }

    function setSelectedProduct(productId) {
      selectedProductId = productId;
      selectedDiscountId = undefined;
    }

    function setSelectedIds(productId, discountId) {
      selectedProductId = productId;
      selectedDiscountId = discountId;
    }
      
    // Function to initiate checkout with selected products
    function initiateCheckout() {
      if (selectedProductId !== undefined && selectedDiscountId !== undefined) {
        Paddle.Checkout.open({
          items: [{ priceId: selectedProductId, quantity: 1 }],
          discountId: selectedDiscountId,
        });
      } else if (selectedProductId !== undefined) {
        Paddle.Checkout.open({
          items: [{ priceId: selectedProductId, quantity: 1 }],
        });
      } else {
        alert("Please select a product first.");
      }
    }

    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
    let environment = params.environment; 
    // console.log(environment);
    if (environment !== null) {
      initiatePaddle(environment);
      let html = `<h2>${environment.charAt(0).toUpperCase() + environment.slice(1)} products</h2>`;
      let products = developmentProducts;
      if (environment === "production") {
        products = productionProducts;
      }
      html += loadProducts(products);
      document.getElementById('container').innerHTML = html;
    }
    

  </script>

  
</body>
</html>
